# server setting
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1
server.tomcat.connection-timeout=5000
server.servlet.context-path=/
# postgresql connect url
spring.datasource.platform=kakaopay
spring.datasource.url=jdbc:postgresql://localhost:12505/kakaopay?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=kakaopay
spring.datasource.password=1q2w3e4r
# mybatis setting
# mybatis.type-aliases-package=com.kakaopay.
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# mapper logging
logging.level.com.kakaopay.project.api.investment.mapper=TRACE

jwt.secret=kakaopaysangsublee
jwt.token.expired.time=36000