# server setting
server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1
server.tomcat.connection-timeout=5000
server.servlet.context-path=/
# postgresql 접속 url
spring.datasource.platform=kakaopay
spring.datasource.url=jdbc:postgresql://localhost:12505/kakaopay?charSet=UTF-8&prepareThreshold=1
spring.datasource.username=kakaopay
spring.datasource.password=1q2w3e4r

# mybatis 설정
# 패키지 명을 생략할 수 있도록 alias 설정
# mybatis.type-aliases-package=com.kakaopay
# mapper.xml 위치 지정
mybatis.mapper-locations=mybatis/mapper/**/*.xml
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
# mapper 로그레벨 설정
logging.level.com.kakaopay.mybatissample.mapper=TRACE